{
  "name": "cross-framework-bus",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "mountly": "workspace:*",
    "mountly-react": "workspace:*",
    "mountly-svelte": "workspace:*",
    "mountly-vue": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svelte": "^5.56.4",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
