{
  "name": "react-embed-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build"
  },
  "dependencies": {
    "mountly": "workspace:*",
    "mountly-react": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "mountly-vite-plugin": "workspace:*",
    "typescript": "^7.0.2"
  }
}
